anyio==3.5.0
asgiref==3.5.0
click==8.1.2
fastapi==0.75.2
fire==0.4.0
h11==0.13.0
httptools==0.4.0
idna==3.3
joblib==1.1.0
numpy @ file:///Users/runner/miniforge3/conda-bld/numpy_1649572737211/work
pandas==1.4.2
pydantic==1.9.0
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-dotenv==0.20.0
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1647961439546/work
PyYAML==6.0
randomname==0.1.5
scikit-surprise==1.1.1
scipy==1.8.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sniffio==1.2.0
starlette==0.17.1
termcolor==1.1.0
typing_extensions==4.2.0
uvicorn==0.17.6
uvloop==0.16.0
watchgod==0.8.2
websockets==10.3
